* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* GENERAL */

body {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.6;
  color: #000000;
  margin:0 auto;
  width: 100%;
  background-color: rgb(255, 245, 233);
}

main {
  /* -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1; */
  margin: 20px;
  padding: 70px;
  margin: 10px;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
}

h1 {
  font-size: 50px;
  max-width: 700px;
  margin: 0 auto;
  font-weight: 700;
  color: #000;
  display: inline-block;
}
h2 {
  font-size: 32px;
  font-weight: 700;
  color: #000;
}
h3 {
  font-size: 28px;
  font-weight: 700;
  color: #000;
  font-style: italic;
}

p {
  color: #000;
  font-size: 24px;
  padding-left: 30px;
  padding-right: 30px;
}

/* LINK STYLING */

a {
  color: #000;
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: #000000;
}

/* HEADER */

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  width: 100%;
  text-align: center;
  justify-content: space-evenly;
  background-color: #ffe25f;
  
}

.page-header__item {
display: block;
color: #f2f2f2;
text-decoration: none;
font-size: 24px;
}
.page-header__logo {
  max-width: 50px;
  margin: 20px;
}
.page-header .page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

/* NAVBAR */

 .navigation-list {
   list-style-type: none;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
 }
 .navigation-list li {
  margin: 20px
 }

 .navigation-list__item {
  float: right;

 }
 .navigation-list__item--active {
   text-decoration: none;
 }

/* BUTTONS */

.button{
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #e0b354;
  color: #000;
  text-decoration: none;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: #e0b354;
  color: #000
}

/* IMAGES */

.shortcut-icon {
  width: 30px;
  height: 30px;
}

.profile__portrait {

  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 30%;
  margin-bottom: 20px;

}

.profile__text {
  text-align: center;
}

.checkout {
text-decoration: underline;
font-size: 24px;
}

/* ABOUT PAGE */

.picture-about {
  width: 200px;
  height: 200px;
  border-radius: 20%;
  margin-bottom: 20px;

}
.about {
  max-width: 700px;
  margin: auto;
  text-align: center;
  color: #000;
  font-size: large;
  font-family: 'Josefin Sans', sans-serif;
}

.about-title {
  font-size: 60px;
}
.about-list {
  list-style-type: none;
}

.about-list__item {
  margin-left: -30px;
  text-align: center;

}

.asterix {
  font-size: 42px;
}
.about-programming {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  text-align: center;
  border-bottom: 15px;
}

.about-text {
  font-style: italic;
}

.programming-skills {
  font-weight: bold;
}

.about-language {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  text-align: center;
  border-bottom: 15px;
}

#download-my-cv {
  background-color: #ffffff;
  border-radius: 10%;
  margin-bottom: 40px;
}

/* CONTACT PAGE */

.contact-main {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;

}

.contact-title {
  font-size: 70px;
}

.contact-list {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  color: rgb(0, 0, 0);
}
.contact-form {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}

.clickable-links {
  text-decoration: underline;
}

/* WORK PAGE */

.work {
  display: grid;
  justify-content: space-around;
  font-family: 'Josefin Sans', sans-serif;
  padding-bottom: 70px;
}

.work-title {
  font-weight: bold;
}

.work_screenshot {
  max-width: 70%;
}

.created_using_item {
  padding: 20px;
  font-size: 16px;
}

.work-link-button1 {
  display: grid;
  text-align: center;
  justify-content: center;
  align-self: end;
}

.work-link-button2 {
  display: grid;
  text-align: center;
  justify-content: center;
  align-self: end;
  margin-top: 150px;
}

.work-link-button3 {
  display: grid;
  text-align: center;
  justify-content: center;
  align-self: end;
  margin-top: 170px;
}

.work-link-button4 {
  display: grid;
  text-align: center;
  justify-content: center;
  align-self: end;
}

/* GRID & GRID ITEMS */ 

.grid__item {
  background-color: rgb(243, 233, 221);
  margin: 30px;
  text-align: center;
  border-radius: 5%;
  padding: 50px;
  margin: 50px;
}

.grid__item-last {
  background-color: rgb(243, 233, 221);
  margin: 30px;
  text-align: center;
  border-radius: 5%;
  padding: 50px;
  margin: 50px;
}

.created_using {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.created_using_item {
  text-align: center;
}

.see-project {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-decoration: underline;
  font-size: 16px; 
}

/* FOOTER */

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  min-height: 0;
  background-color: #ac4b1e;
  line-height: 0;
  margin-top: 20px;
  padding-bottom: 15px;
}

.footer-img {
  height: 30px;
  width: 30px;
  -webkit-transition-property: width-height;
  -o-transition-property: width-height;
  transition-property: width-height;
}

/* SUPPORTS */

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    margin: 0;
    padding-bottom: 100px;
    justify-content: space-evenly;
    padding: 20px;
    padding-bottom: 50px;
  }
}

/* MEDIAS */

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin-bottom: 90px;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px;
    grid-template-columns: 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  h1 {
    font-size: 30px;
  }
  h2 {

  }
}

/* KEYFRAMES */

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
